VITE_SUPABASE_PROJECT_ID="jywejigatlsdytnppgnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5d2VqaWdhdGxzZHl0bnBwZ25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTY1NDAsImV4cCI6MjA3MDk3MjU0MH0.CN7ik87DZJ8tfH8_gaJRFKiGM1lVTToCG0aTXmZuyo8"
VITE_SUPABASE_URL="https://jywejigatlsdytnppgnc.supabase.co"
