VITE_SUPABASE_PROJECT_ID="ciasptvokbttjuldenxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpYXNwdHZva2J0dGp1bGRlbnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzI0ODYsImV4cCI6MjA3ODU0ODQ4Nn0.yglZy8Wk8BpHwVux1qj6A-duzPPedwf1HmxYCy1S6s0"
VITE_SUPABASE_URL="https://ciasptvokbttjuldenxc.supabase.co"
